MONGO_URL = mongodb://127.0.0.1:27017/autolabel
PORT = 5000
#  = OPENAI_API_KEYsk-proj-SuNdFOP5pq5rg4VuDhexLEdC7z9UWTK2P0UTdhht46VQryXQEqQpW1D_f-ETcWD-Umw-sGU7ieT3BlbkFJ16cvBXpJzU8Qv9H01_EnjFofhQiBiHLYOwYbfPjaSRi2Z8N4XdRQ5TDe5S5UxvX7d61oj_zygA
OPENAI_API_KEY = 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